VUE_APP_BASE_URL=https://openvacancy-dot-sandbox-opsy.uc.r.appspot.com/api/
VUE_APP_API_KEY=AIzaSyBUVppY0yftK6S2Z6844g2czoh_dOwSbpE
VUE_APP_APP_ID=1:683500070652:web:a2394df64bebd7c9e99979
VUE_APP_AUTH_DOMAIN=sandbox-opsy.firebaseapp.com
VUE_APP_MESSAGING_SENDER_ID=683500070652
VUE_APP_PROJECT_ID=sandbox-opsy
VUE_APP_SUPABASE_URL=https://vzzyzbaljswwxgzsmtfz.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMjMwMTg4NCwiZXhwIjoxOTM3ODc3ODg0fQ.Lti5FEAGF98gW_uiCnd_mZW4pdXWBXrkjmQDFjq7Dts